# Manual

./: .gitignore  Manual.sln  README.md
MLauncher/: App.config  App.xaml  App.xaml.cs  MLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
MLauncher/Core/: UpdaterManager.cs
MLauncher/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MLauncher/Sections/: AdminPanelView.xaml  AdminPanelView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyPlanView.xaml  MyPlanView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SoftwareCardView.xaml  SoftwareCardView.xaml.cs
Manual/: App.config  App.xaml  App.xaml.cs  LogoSplashScreen.xaml  LogoSplashScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.csproj  ManualOfTheManual.txt  Splash.xaml  Splash.xaml.cs  Splashy.xaml  Splashy.xaml.cs  app.manifest
Manual/API/: AIServer.cs  BugReporter.cs  CivitaiAPI.cs  PluginData.cs  PluginManager.cs  ScriptingManager.cs  ToolSpaceContainerView.xaml  ToolSpaceContainerView.xaml.cs  ToolSpaces.cs  UserManager.cs  YScript.cs  api.cs  api2.cs
Manual/Core/: AnimationLibrary.cs  AnimationManager.cs  AppModel.cs  BrusherDrawing.cs  ConverterValue.cs  Driver.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EditorsSpace.cs  ManualCodec.cs  MenuActions.cs  PenPressure.cs  Project.cs  RendGPU.cs  Renderizainador.cs  Settings.cs  Shortcuts.cs  Shot.cs  UpdaterManager.cs  WorkspaceControlColumn.xaml  WorkspaceControlColumn.xaml.cs  WorkspaceControlRow.xaml  WorkspaceControlRow.xaml.cs  WorkspaceControlSingle.xaml  WorkspaceControlSingle.xaml.cs
Manual/Core/Graphics/: Layer3D.cs  LayerBase3D.cs  Rend3D.cs  RendGL.cs
Manual/Core/Graphics/Audio/: AudioAL.cs
Manual/Core/Graphics/Shaders/: Effects3D.cs  vertex_shader.glsl
Manual/Core/Nodes/: ControlNetNode.cs  GenerationQueue.cs  GroupNodeView.xaml  GroupNodeView.xaml.cs  LatentNodesSystem.cs  LineConnectionView.xaml  LineConnectionView.xaml.cs  M_NodeOptionVisualizerView.xaml  M_NodeOptionVisualizerView.xaml.cs  M_NodeVisualizerView.xaml  M_NodeVisualizerView.xaml.cs  NodeOptionView.xaml  NodeOptionView.xaml.cs  NodeStyles.xaml  NodeView.xaml  NodeView.xaml.cs  PrincipledLatentNode.cs
Manual/Core/Nodes/ComfyUI/: ComfyExtension.cs  ComfyUINodes.cs  Manual_Nodes.cs
Manual/Core/Nodes/ProAPI/: ProAPIProvider.cs
Manual/Editors/: CanvasView.xaml  CanvasView.xaml.cs  CodeEditorView.xaml  CodeEditorView.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  History.xaml  History.xaml.cs  LatentNodesView.xaml  LatentNodesView.xaml.cs  LayerView.xaml  LayerView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  Preferences.xaml  Preferences.xaml.cs  RenderView.xaml  RenderView.xaml.cs  TimeLineCanvas.cs  TimelineView.xaml  TimelineView.xaml.cs  ToolProperties.xaml  ToolProperties.xaml.cs  Tools.xaml  Tools.xaml.cs
Manual/Editors/Displays/: M_Message.xaml  M_Message.xaml.cs  M_Window.xaml  M_Window.xaml.cs  W_BugReporter.xaml  W_BugReporter.xaml.cs  W_DriverView.xaml  W_DriverView.xaml.cs  W_Editor.xaml  W_Editor.xaml.cs  W_Login.xaml  W_Login.xaml.cs  W_MiniGenerate.xaml  W_MiniGenerate.xaml.cs  W_Render.xaml  W_Render.xaml.cs  W_ShotBuilderView.xaml  W_ShotBuilderView.xaml.cs
Manual/Editors/Displays/Launcher/: DownloadItemView.xaml  DownloadItemView.xaml.cs  L_StoreView.xaml  L_StoreView.xaml.cs  Launcher.cs  W_Launcher.xaml  (+1 more)
Manual/MUI/: EffectsMenu.xaml  EffectsMenu.xaml.cs  GeneratorButton.xaml  GeneratorButton.xaml.cs  ImageGen.xaml  ImageGen.xaml.cs  LayerView_Layer.xaml  LayerView_Layer.xaml.cs  MUIStyle.xaml  M_AssetCollection.xaml  M_AssetCollection.xaml.cs  M_CheckBox.xaml  M_Checkbox.xaml.cs  M_ColorPicker.xaml  M_ColorPicker.xaml.cs  M_ComboBox.xaml  M_ComboBox.xaml.cs  M_Expander.xaml  M_Expander.xaml.cs  M_ImageBox.xaml  M_ImageBox.xaml.cs  M_Keyframe.xaml  M_Keyframe.xaml.cs  M_Label.xaml  M_Label.xaml.cs  M_NumberBox.xaml  M_NumberBox.xaml.cs  M_PromptBox.xaml  M_PromptBox.xaml.cs  M_Section.xaml  M_Section.xaml.cs  M_SliderBox.xaml  M_SliderBox.xaml.cs  M_StackPanel.xaml  M_StackPanel.xaml.cs  PromptBox.xaml  PromptBox.xaml.cs  ScrollbarArea.xaml  ScrollbarArea.xaml.cs  SearchMenuBox.xaml  (+1 more)
Manual/Objects/: AssetFile.xaml  AssetFile.xaml.cs  CanvasArea.xaml  CanvasArea.xaml.cs  CanvasAreaControl.xaml  CanvasAreaControl.xaml.cs  Effect.xaml  Effect.xaml.cs  Effects.cs  GroupTag.xaml  GroupTag.xaml.cs  ImgLabel.xaml  ImgLabel.xaml.cs  KeyframeView.xaml  KeyframeView.xaml.cs  Layer.cs  LayerImage.xaml  LayerImage.xaml.cs  LogMessageView.xaml  LogMessageView.xaml.cs  NamerText.xaml  NamerText.xaml.cs  PromptPropertyView.xaml  PromptPropertyView.xaml.cs  PromptTags.cs  Tag.xaml  Tag.xaml.cs  TextLayerView.xaml  TextLayerView.xaml.cs  TrackV.xaml  TrackV.xaml.cs
Manual/Objects/UI/: BoundingBoxView.xaml  BoundingBoxView.xaml.cs  Camera2D.xaml  Camera2D.xaml.cs  LassoView.xaml  LassoView.xaml.cs  RectangleSelectorView.xaml  RectangleSelectorView.xaml.cs  Selector.xaml  Selector.xaml.cs  UI_BrushView.xaml  UI_BrushView.xaml.cs  UI_Object.cs
Manual/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Manual/Resources/: YSyntax.xshd  preferences.json  tagtypes
Manual/Resources/Presets/: comfy_nodes_info_cache old.json  comfy_nodes_info_cache.json
Manual/Resources/Scripts/: ProAPI.cs
ManualAPI/: ControlNetEx.cs  ManualAPI.csproj
ManualToolkit/: CustomControl1.cs  ManualToolkit.csproj
ManualToolkit/Generic/: Extensions.cs  Updater.cs
ManualToolkit/Specific/: Shared.cs
ManualToolkit/Themes/: CustomFrameworks.cs  DesignConverters.cs  Generic.xaml  HelpTooltip.xaml  HelpTooltip.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconText.xaml  IconText.xaml.cs  IconsStyle.xaml  Input.xaml  Input.xaml.cs  InverseBorder.xaml  InverseBorder.xaml.cs  Loader.xaml  Loader.xaml.cs  Style.xaml  VisualGlow.xaml  VisualGlow.xaml.cs
ManualToolkit/Themes/ColorThemes/: DarkTheme.xaml  DejaVuTheme.xaml  HumbleTheme.xaml  ManualProTheme.xaml  PsychoTheme.xaml
ManualToolkit/Windows/: FileManager.cs  WebManager.cs  WinManipulation.cs
(+61 files in other folders)
